
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.9.34407.89
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "Classic_Chest_Open", "Classic_Chest_Open\Classic_Chest_Open.wowproj", "{F5076217-1DD5-4223-8CF1-75A6F8A6D748}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5076217-1DD5-4223-8CF1-75A6F8A6D748}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{F5076217-1DD5-4223-8CF1-75A6F8A6D748}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8B8F229-EAA6-404B-8BF0-7BE8DF80EEC7}
	EndGlobalSection
EndGlobal
